# Создаем спикок сериалов
A=["ТВБ", "Шерлок", "Пацаны"]
# Создаем словарь из сериалов
B={"ТВБ":2007, "Шерлок":2010, "Пацаны":2019}
# Создаем кортеж
C=set(A)

def Find(F): # Описание функции поиска, если F == True, то есть такой сериал
    if F: print("Есть такой сериал")
    else: print ("Нет такого сериала")

Serial = input(f"Введите название сериала") # Ввод название сериала

print ("В списке")
Find(Serial in A) # Запускаем функцию для списка
print ("В словаре")
Find(Serial in B) # Запускаем функцию для словаря
print ("В кортеже")
Find(Serial in B) # Запускаем функцию для кортежа
